rpc/std_rpc_meta.proto

syntax="proto2";


// payload care about is not string, because payload is an object from other proto
message RpcMeta
{
    optional RpcRequestMeta request = 1;
    optional RpcResponseMeta response = 2;
    /*optional bytes payload = 3;*/
};

message RpcRequestMeta
{
    required string service_name = 1;
    required string method_name  = 2;    
    required int32  coroutine_id = 3;
};

message RpcResponseMeta
{
    optional int32 error_code = 1;
    required int32 coroutine_id = 2;
};


